PORT=5000
DATABASE_URL=postgres://postgres:password@localhost/prisma
JWT_ACCESS_SECRET=jwtaccess
JWT_REFRESH_SECRET=refresh
JWT_VERIFY_SECRET=verify
MAIL_ADDRESS=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=587
MAIL_SERVICE=Outlook